#启动端口号
server.port=***

#datasource
spring.datasource.driver-class-name=***
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***

#mybatis
#xml扫描路径，多个用逗号分割
mybatis-plus.mapper-locations=classpath:com/xmz/**/*.xml
#别名包扫描，多个用逗号分割，mybatis中不需要再写具体路径
mybatis-plus.type-aliases-package=com.xmz.**.entity
#打开SqlRunner
mybatis-plus.global-config.enable-sql-runner=true
#开发环境打印sql
logging.level.com.hylanc=debug

#重复bean名配置
spring.main.allow-bean-definition-overriding=true

#mongoDB
spring.data.mongodb.database=***
spring.data.mongodb.host=***
spring.data.mongodb.port=***
spring.data.mongodb.username=***
spring.data.mongodb.password=***

redis.host=***
redis.port=***
redis.database=***
redis.password=***
redis.timeout=***